security:
  realm: jenkins_database
  adminPassword: MyC0mplexPasswd
clouds:
  docker-cloud:
    type: docker
    dockerHostUri: 'unix:///var/run/docker.sock'
    templates:
      - name: docker-slave
        image: odavid/jenkins-jnlp-slave:latest
        labels:
          - generic
        remoteFs: /home/jenkins
        jvmArgs: -Xmx1g
        volumes:
          - '/var/run/docker.sock:/var/run/docker.sock'
        instanceCap: '3'
credentials:
  dockerHub:
    type: userpass
    username: < dockerhub username >
    password: < dockerhub password >
  gitsshkey:
    type: sshkey
    description: gitsshkey
    username: < github username >
    passphrase: < your ssh key passphrase if no empty >
    privatekey: |
      ${GIT_PRIVATE_KEY}
notifiers:
seed_jobs:
  gitbook-docker-jenkins-pipeline-workshop:
    source:
      remote: git@github.com:shelleg/docker-gitbook.git
      branch: 'master'
      credentialsId: gitsshkey
    triggers:
      pollScm: '* * * * *'
    pipeline: jenkinsfile
    executeWhen: never
    
pipeline_libraries:
  jenkins-pipeline-workshop-library:
    source:
      remote: git@github.com:shelleg/jenkins-pipeline-workshop-library.git
      credentialsId: gitsshkey
    defaultVersion: master
    implicit: false
    allowVersionOverride: true
    includeInChangesets: true
