version: "3.2"

networks:
  proxy:
    driver: bridge

volumes:
  jenkins_data: {}
  jenkins_slave_data: {}

services:
  jenkins-master:
    image: odavid/my-bloody-jenkins
    ports:
      - '8080:8080'
      - '50000:50000'
    volumes:
      - '${PWD}/config.yml:/config.yml'
      #- '${PWD}/plugins.txt:/usr/share/jenkins/ref/plugins.txt'
      - 'jenkins_data:/var/jenkins_home'
      - 'jenkins_slave_data:/jenkins-workspace-home'
      - '/var/run/docker.sock:/var/run/docker.sock'
    environment:
      JAVA_OPTS_MEM: '-Xmx1g'
      # Disable hyper provision of slaves - docker plugin strategy is enough
      JAVA_OPTS_LOAD_STATS_CLOCK: ''
      JENKINS_ENV_ADMIN_USER: admin
      JENKINS_ENV_HOST_IP: ${HOST_IP}
      JENKINS_ENV_CONFIG_YML_URL: file:///config.yml
      JENKINS_ENV_QUIET_STARTUP_PERIOD: 120
      JENKINS_HTTP_PORT_FOR_SLAVES: 8080
      AWS_REGION: eu-central-1
      JENKINS_ENV_JENKINS_URL: 'http://localhost:8080'
    networks:
      - proxy
